{
    "cSpell.words": [
        "Btns",
        "CALLZ",
        "crossorigin",
        "infor",
        "nans",
        "noffer",
        "onconnectionstatechange",
        "ondatachannel",
        "onicecandidate",
        "onnegotiationneeded",
        "ontrack",
        "swal",
        "sweetalert",
        "thumbsup"
    ]
}